import "z64playas" for object, patch

var dictionary = {
    // "DICT NAME":                   [ BANK OFFSET, OBJECT GROUP NAME ]
    "gPlayAsSkeleton_Child":          [ 0x000000, "skeleton.riggedmesh" ],
    
    "gPlayAsDl_Child_Rig_Waist":      [ 0x011A80, "riggedmesh.Waist" ],
    "gPlayAsDl_Child_Rig_ThighR":     [ 0x012128, "riggedmesh.Thigh.R" ],
    "gPlayAsDl_Child_Rig_ShinR":      [ 0x012670, "riggedmesh.Shin.R" ],
    "gPlayAsDl_Child_Rig_FootR":      [ 0x012B90, "riggedmesh.Foot.R" ],
    "gPlayAsDl_Child_Rig_ThighL":     [ 0x013140, "riggedmesh.Thigh.L" ],
    "gPlayAsDl_Child_Rig_ShinL":      [ 0x013688, "riggedmesh.Shin.L" ],
    "gPlayAsDl_Child_Rig_FootL":      [ 0x013BA8, "riggedmesh.Foot.L" ],
    "gPlayAsDl_Child_Rig_Head":       [ 0x0148D8, "riggedmesh.Head" ],
    "gPlayAsDl_Child_Rig_Hat":        [ 0x0151E8, "riggedmesh.Hat" ],
    "gPlayAsDl_Child_Rig_Collar":     [ 0x0153C0, "riggedmesh.Collar" ],
    "gPlayAsDl_Child_Rig_UpperarmL":  [ 0x015780, "riggedmesh.Upperarm.L" ],
    "gPlayAsDl_Child_Rig_ForearmL":   [ 0x015BC0, "riggedmesh.Forearm.L" ],
    "gPlayAsDl_Child_Rig_UpperarmR":  [ 0x017340, "riggedmesh.Upperarm.R" ],
    "gPlayAsDl_Child_Rig_ForearmR":   [ 0x017780, "riggedmesh.Forearm.R" ],
    "gPlayAsDl_Child_Rig_Torso":      [ 0x016A18, "riggedmesh.Torso" ],
    "gPlayAsDl_Child_Rig_HandL":      [ 0x016090, "riggedmesh.Hand.L" ],
    "gPlayAsDl_Child_Rig_HandR":      [ 0x017AD0, "riggedmesh.Hand.R" ],
    
    "gPlayAsDl_Child_FistL":          [ 0x016458, "Fist.L" ],
    "gPlayAsDl_Child_FistR":          [ 0x017E90, "Fist.R" ],
    "gPlayAsDl_Child_FistL_Bottle":   [ 0x016EB8, "Bottle.Hand.L" ],
    
    "gPlayAsDl_Child_Sheath":         [ 0x0180A0, "Sheath" ],
    "gPlayAsDl_Child_Hilt1":          [ 0x0183C8, "Hilt.1" ],
    "gPlayAsDl_Child_Hilt2":          [ 0x000000, "Hilt.2" ],
    "gPlayAsDl_Child_Blade1":         [ 0x018678, "Blade.1" ],
    "gPlayAsDl_Child_Blade2":         [ 0x018FC8, "Blade.2" ],
    "gPlayAsDl_Child_Shield1":        [ 0x019D58, "Shield.1" ],
    "gPlayAsDl_Child_Shield2":        [ 0x019FA0, "Shield.2" ],
    
    "gPlayAsDl_Child_Bottle":         [ 0x0194A8, "Bottle" ],
    "gPlayAsDl_Child_Slingshot":      [ 0x01A3C8, "Slingshot" ],
    "gPlayAsDl_Child_Boomerang":      [ 0x019900, "Boomerang" ],
    "gPlayAsDl_Child_Ocarina1":       [ 0x01A6D0, "Ocarina.1" ],
    "gPlayAsDl_Child_Ocarina2":       [ 0x01A958, "Ocarina.2" ],
    "gPlayAsDl_Child_DekuStick":      [ 0x01BF30, "DekuStick" ],
    "gPlayAsDl_Child_Hookshot":       [ 0x000000, "Hookshot" ],
    
    "gPlayAsDl_Child_GoronBracelet":  [ 0x01C208, "GoronBracelet" ],
    
    "gLinkChildSkullMaskDL":          [ 0x01C878, "Mask.Skull" ],
    "gLinkChildSpookyMaskDL":         [ 0x01CC68, "Mask.Spooky" ],
    "gLinkChildKeatonMaskDL":         [ 0x01D108, "Mask.Keaton" ],
    "gLinkChildMaskOfTruthDL":        [ 0x01D538, "Mask.Truth" ],
    "gLinkChildGoronMaskDL":          [ 0x01D9F8, "Mask.Goron" ],
    "gLinkChildZoraMaskDL":           [ 0x01DF48, "Mask.Zora" ],
    "gLinkChildGerudoMaskDL":         [ 0x01E990, "Mask.Gerudo" ],
    "gLinkChildBunnyHoodDL":          [ 0x01F290, "Mask.Bunny" ],
    
    "gPlayAsDl_Child_FpsForearmR":    [ 0x01B998, "FPS.Forearm.R" ],
    "gPlayAsDl_Child_SlingshotString": [ 0x01C3C8, "Slingshot.String" ],
}

object.loadDictionary(dictionary)
object.setLutTable(0x5000, 0x800)

{
    object.entry("gPlayAsMtx_Child_SwordBack")
        object.mtx(0, 0, 0, -440, -211, 0, 1, 1, 1)

    object.entry("gPlayAsMtx_Child_ShieldBack")
        object.mtx(0, 0, 180, 545, 0, 80, 1, 1, 1)

    object.entry("gPlayAsMtx_Child_ItemShield")
        object.mtx(90, 90, 0, 0, 0, -90, 1, 1, 1)

    object.entry("gPlayAsLUT_Child_SheathedSword")
        object.branch("gPlayAsMtx_Child_SwordBack")
        object.branch("gPlayAsDl_Child_Hilt1")
        object.popMtx()
        object.branch("gPlayAsDl_Child_Sheath")

    object.entry("gPlayAsLUT_Child_OddShield1")
        object.branch("gPlayAsMtx_Child_ItemShield")
        object.branch("gPlayAsDl_Child_Shield1")

    object.entry("gPlayAsLUT_Child_BackShield1")
        object.branch("gPlayAsMtx_Child_ShieldBack")
        object.branch("gPlayAsDl_Child_Shield1")

    object.entry("gPlayAsLUT_Child_BackShield2")
        object.branch("gPlayAsMtx_Child_ShieldBack")
        object.branch("gPlayAsDl_Child_Shield2")

    object.entry("gPlayAsLUT_Child_SheathedSwordShield2")
        object.branch("gPlayAsLUT_Child_SheathedSword")
        object.branch("gPlayAsLUT_Child_BackShield2")

    object.entry("gPlayAsLUT_Child_SheathedSwordShield1")
        object.branch("gPlayAsLUT_Child_SheathedSword")
        object.branch("gPlayAsLUT_Child_BackShield1")

    object.entry("gPlayAsLUT_Child_SheathShield2")
        object.branch("gPlayAsLUT_Child_BackShield2")
        object.branch("gPlayAsDl_Child_Sheath")

    object.entry("gPlayAsLUT_Child_SheathShield1")
        object.branch("gPlayAsDl_Child_Sheath")
        object.branch("gPlayAsLUT_Child_BackShield1")

    object.entry("gPlayAsLUT_Child_Sword1FistL")
        object.branch("gPlayAsDl_Child_Hilt1")
        object.branch("gPlayAsDl_Child_Blade1")
        object.branch("gPlayAsDl_Child_FistL")

    object.entry("gPlayAsLUT_Child_Sword2FistL")
        object.branch("gPlayAsDl_Child_Hilt2")
        object.branch("gPlayAsDl_Child_Blade2")
        object.branch("gPlayAsDl_Child_Rig_HandL")

    object.entry("gPlayAsLUT_Child_BoomerangFistL")
        object.branch("gPlayAsDl_Child_Boomerang")
        object.branch("gPlayAsDl_Child_FistL")

    object.entry("gPlayAsLUT_Child_Shield1FistR")
        object.branch("gPlayAsDl_Child_Shield1")
        object.branch("gPlayAsDl_Child_FistR")

    object.entry("gPlayAsLUT_Child_Shield2FistR")
        object.branch("gPlayAsDl_Child_Shield2")
        object.branch("gPlayAsDl_Child_FistR")
        
    object.entry("gPlayAsLUT_Child_SlingshotFistR")
        object.branch("gPlayAsDl_Child_Slingshot")
        object.branch("gPlayAsDl_Child_FistR")
        
    object.entry("gPlayAsLUT_Child_Ocarina1HandR")
        object.branch("gPlayAsDl_Child_Ocarina1")
        object.branch("gPlayAsDl_Child_Rig_HandR")
        
    object.entry("gPlayAsLUT_Child_Ocarina2HandR")
        object.branch("gPlayAsDl_Child_Ocarina2")
        object.branch("gPlayAsDl_Child_Rig_HandR")
    
    object.entry("gPlayAsLUT_Child_SlingshotFps")
        object.branch("gPlayAsDl_Child_Slingshot")
        object.branch("gPlayAsDl_Child_FpsForearmR")
    
    object.entry("gPlayAsLUT_Child_HookshotFistR")
        object.branch("gPlayAsDl_Child_Hookshot")
        object.branch("gPlayAsDl_Child_FistR")
    
}

object.buildLutTable()

{
    patch.advanceBy(8)
    
    patch.offset("rom/system/static/z_code.bin", 0x00108D14)
        patch.write32("gPlayAsSkeleton_Child")
    
    patch.offset(0x00108E8C)
        patch.write32("gPlayAsDl_Child_FistR") // Right Fist
        patch.write32("gPlayAsDl_Child_FistR")
        patch.write32("gPlayAsLUT_Child_Shield1FistR") // Right Fist + Deku Shield
        patch.write32("gPlayAsLUT_Child_Shield1FistR")
        patch.write32("gPlayAsLUT_Child_Shield2FistR") // Right Fist + Hylian Shield
        patch.write32("gPlayAsLUT_Child_Shield2FistR")
        patch.write32("gPlayAsDl_Child_FistR") // Right Fist + Mirror Shield
        patch.write32("gPlayAsDl_Child_FistR")

        patch.write32("gPlayAsLUT_Child_SheathedSword") // Sheathed Sword
        patch.write32("gPlayAsLUT_Child_SheathedSword")
        patch.write32("gPlayAsLUT_Child_SheathedSwordShield1") // Deku Shield + Sheathed Sword
        patch.write32("gPlayAsLUT_Child_SheathedSwordShield1")
        patch.write32("gPlayAsLUT_Child_SheathedSwordShield2") // Hylian Shield + Sheathed Sword
        patch.write32("gPlayAsLUT_Child_SheathedSwordShield2")
        patch.write32("gPlayAsLUT_Child_SheathedSword") // Mirror Shield + Sheathed Sword
        patch.write32("gPlayAsLUT_Child_SheathedSword")

        patch.write32(0x00000000)
        patch.write32(0x00000000)
        patch.write32("gPlayAsLUT_Child_BackShield1") // Deku Shield without Sheath
        patch.write32("gPlayAsLUT_Child_BackShield1")

        patch.write32("gPlayAsDl_Child_Sheath") // No Shield + Sheath
        patch.write32("gPlayAsDl_Child_Sheath")
        patch.write32("gPlayAsLUT_Child_SheathShield1") // Deku Shield + Sheath
        patch.write32("gPlayAsLUT_Child_SheathShield1")
        patch.write32("gPlayAsLUT_Child_SheathShield2") // Hylian Shield + Sheath
        patch.write32("gPlayAsLUT_Child_SheathShield2")
        patch.write32("gPlayAsDl_Child_Sheath") // Mirror Shield + Sheath
        patch.write32("gPlayAsDl_Child_Sheath")
        patch.write32(0x00000000)
        patch.write32(0x00000000)
        patch.write32("gPlayAsLUT_Child_BackShield1") // Deku Shield without Sheath
        patch.write32("gPlayAsLUT_Child_BackShield1")

        patch.write32("gPlayAsLUT_Child_Sword2FistL") // Left Fist + Biggoron Sword
        patch.write32("gPlayAsLUT_Child_Sword2FistL")
        patch.write32("gPlayAsLUT_Child_Sword2FistL") // Left Fist + Broken Giant's Knife
        patch.write32("gPlayAsLUT_Child_Sword2FistL")
        patch.write32("gPlayAsDl_Child_Rig_HandL") // Left Hand
        patch.write32("gPlayAsDl_Child_Rig_HandL")
        patch.write32("gPlayAsDl_Child_FistL") // Left Fist
        patch.write32("gPlayAsDl_Child_FistL")
        patch.write32("gPlayAsLUT_Child_Sword1FistL") // Left Fist + Kokiri Sword
        patch.write32("gPlayAsLUT_Child_Sword1FistL")

        patch.write32("gPlayAsLUT_Child_Sword1FistL") // Left Fist + Kokiri Sword ? (Was Master Sword)
        patch.write32("gPlayAsLUT_Child_Sword1FistL")
        patch.write32("gPlayAsDl_Child_Rig_HandR") // Right Hand
        patch.write32("gPlayAsDl_Child_Rig_HandR")
        patch.write32("gPlayAsDl_Child_FistR") // Right Fist
        patch.write32("gPlayAsDl_Child_FistR")
        patch.write32("gPlayAsLUT_Child_SlingshotFistR") // Right Fist + Fairy Slingshot (and/or Fairy Bow?)
        patch.write32("gPlayAsLUT_Child_SlingshotFistR")
        patch.write32("gPlayAsLUT_Child_SheathedSword") // Sheathed Sword
        patch.write32("gPlayAsLUT_Child_SheathedSword")
        patch.write32("gPlayAsDl_Child_Sheath") // Sword Sheath
        patch.write32("gPlayAsDl_Child_Sheath")
        patch.write32("gPlayAsDl_Child_Rig_Waist") // Waist
        patch.write32("gPlayAsDl_Child_Rig_Waist")
        patch.write32("gPlayAsLUT_Child_SlingshotFistR") // Right Fist + Fairy Slingshot (and/or Fairy Bow?)
        patch.write32("gPlayAsLUT_Child_SlingshotFistR")
        patch.write32("gPlayAsLUT_Child_Ocarina1HandR") // Right Hand + Fairy Ocarina
        patch.write32("gPlayAsLUT_Child_Ocarina1HandR")
        patch.write32("gPlayAsLUT_Child_Ocarina2HandR") // Right Hand + Ocarina of Time
        patch.write32("gPlayAsLUT_Child_Ocarina2HandR")
        patch.write32("gPlayAsLUT_Child_HookshotFistR") // Right Fist + Hookshot / Longshot
        patch.write32("gPlayAsLUT_Child_HookshotFistR")
        patch.write32("gPlayAsDl_Child_FistL") // Left Fist + Megaton Hammer
        patch.write32("gPlayAsDl_Child_FistL")
        patch.write32("gPlayAsLUT_Child_BoomerangFistL") // Left Fist + Boomerang
        patch.write32("gPlayAsLUT_Child_BoomerangFistL")
        patch.write32("gPlayAsDl_Child_FistL_Bottle") // Outstretched Left Hand for Holding Bottles
        patch.write32("gPlayAsDl_Child_FistL_Bottle")
        patch.write32(0x00000000) // FPS Left Forearm
        patch.write32(0x00000000) // FPS Left Hand
        patch.write32("gPlayAsDl_Child_Rig_UpperarmR") // Right Shoulder
        patch.write32(0x00000000) // FPS Right Forearm
        patch.write32("gPlayAsLUT_Child_SlingshotFps") // FPS Right Hand + Fairy Bow
    
    patch.offset(0x0010929C)
        patch.write32("gPlayAsDl_Child_Bottle")
    
    patch.advanceBy(0)
    patch.offset(0x001092E4)
        patch.write32("gPlayAsDl_Child_SlingshotString")
        patch.write32(0x44178000)
        patch.write32(0x436C0000)
    
    
    patch.offset(0x000729D6)
        patch.hi32("gPlayAsDl_Child_GoronBracelet")
    patch.offset(0x000729DA)
        patch.lo32("gPlayAsDl_Child_GoronBracelet")
    patch.offset(0x0007403E)
        patch.hi32("gPlayAsDl_Child_DekuStick")
    patch.offset(0x00074042)
        patch.lo32("gPlayAsDl_Child_DekuStick")
        
    patch.offset("rom/effect/0x0010-Broken_Weapon/effect.zovl", 0x00000364)
        patch.write32("gPlayAsDl_Child_DekuStick")
        
    patch.offset("rom/effect/0x0010-Broken_Weapon/effect.zovl", 0x00000360)
        patch.write16(0x0015) // Object ID: Child Link
        
    patch.offset("rom/actor/0x00EE-Deku_Shield/actor.zovl", 0x000007F6)
        patch.hi32("gPlayAsLUT_Child_OddShield1")
    patch.offset(0x000007FA)
        patch.lo32("gPlayAsLUT_Child_OddShield1")
}